<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25756d9d2e7a44e39ffe87186b6e0ff5" Name="Diagram1">
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Auth" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Mehanizm" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Reshenie" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Sotrudnik" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Status" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Test" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Type_Test" Width="1.5" PointX="1.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Type_Zapros" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RosGeoDevOpsModel.Zapro" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_5" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_12" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_15" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_6" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_16" ManuallyRouted="false" />
        <AssociationConnector Association="RosGeoDevOpsModel.R_7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>